{
	"name": "clarity-realm-worker",
	"version": "1.0.0",
	"description": "Realm Integration for Offline Mobile Forms",
	"license": "MIT",
	"scripts": {
		"start": "npm run prod",
		"build": "npm-run-all clean transpile",
		"worker": "node ./dist-worker/worker.js",
		"dev": "NODE_ENV=development npm-run-all build worker",
		"prod": "NODE_ENV=production npm-run-all build worker",
		"transpile": "babel ./worker --out-dir dist-worker",
		"clean": "rimraf dist-worker",
		"watch:dev": "nodemon"
	},
	"nodemonConfig": {
		"exec": "npm run dev",
		"watch": [
			"worker/*"
		]
	},
	"babel": {
		"presets": [
			"@babel/preset-env"
		],
		"plugins": [
			"@babel/plugin-transform-runtime"
		]
	},
	"dependencies": {
		"@babel/cli": "^7.8.4",
		"@babel/core": "^7.8.4",
		"@babel/plugin-transform-runtime": "^7.10.1",
		"@babel/preset-env": "^7.8.4",
		"auth0": "^2.25.1",
		"axios": "^0.19.2",
		"bull": "^3.14.0",
		"jsonwebtoken": "^8.1.0",
		"npm-run-all": "^4.1.5",
		"realm": "^6.0.1",
		"rimraf": "^3.0.2",
		"throng": "^4.0.0"
	}
}
